newmtl del:___Default
illum 4
Kd 0.29 0.29 0.29
Ka 0.29 0.29 0.29
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lizaHolster_mayaIn1:___Default
illum 4
Kd 0.29 0.29 0.29
Ka 0.29 0.29 0.29
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl lizaHolster_mayaIn1:___Default2
illum 4
Kd 0.20 0.33 0.46
Ka 0.20 0.33 0.46
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl lizaHolster_mayaIn1:___Default22
illum 4
Kd 0.16 0.17 0.25
Ka 0.16 0.17 0.25
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl lizaHolster_mayaIn1:___Default24
illum 4
Kd 0.22 0.22 0.22
Ka 0.22 0.22 0.22
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl lizaHolster_mayaIn1:___Default26
illum 4
Kd 0.59 0.59 0.59
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl lizaHolster_mayaIn1:wire_153228184
illum 4
Kd 0.60 0.89 0.72
Ka 0.60 0.89 0.72
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.35 0.35 0.35
Ns 32.00
newmtl lizaHolster_mayaIn1:wire_225143087
illum 4
Kd 0.88 0.56 0.34
Ka 0.88 0.56 0.34
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.35 0.35 0.35
Ns 32.00
newmtl lizaHolster_mayaIn1:wire_228214153
illum 4
Kd 0.89 0.84 0.60
Ka 0.89 0.84 0.60
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.35 0.35 0.35
Ns 32.00
