newmtl Material__1620
illum 4
Kd 1.00 0.96 0.96
Ka 1.00 0.96 0.96
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl Material__1621
illum 4
Kd 0.91 0.69 0.58
Ka 0.91 0.69 0.58
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl Material__1622
illum 4
Kd 0.21 0.08 0.03
Ka 0.21 0.08 0.03
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl Material__1623
illum 4
Kd 0.11 0.11 0.11
Ka 0.11 0.11 0.11
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl Material__1625
illum 4
Kd 0.87 0.42 0.04
Ka 0.87 0.42 0.04
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl Material__1629
illum 4
Kd 0.33 0.16 0.06
Ka 0.33 0.16 0.06
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Material__1632
illum 4
Kd 0.82 0.55 0.07
Ka 0.82 0.55 0.07
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl Material__1634
illum 4
Kd 0.64 0.23 0.01
Ka 0.64 0.23 0.01
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Material__1636
illum 4
Kd 0.86 0.43 0.04
Ka 0.86 0.43 0.04
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Material__1642
illum 4
Kd 0.17 0.10 0.07
Ka 0.17 0.10 0.07
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 0.00
newmtl highlight2
illum 4
Kd 1.00 1.00 1.00
Ka 1.00 1.00 1.00
Tf 0.00 0.00 0.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 0.00
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
